name: dragnet-2

dependencies:
    - python=2.7
    - lxml
    - cython>=0.21.1
    - numpy
    - scikit-learn>=0.15.2,<=0.16.1
    - ipython
    - jupyter
    - pandas
    - nose
    - requests
    - ftfy
    - pip
    - pip:
        - mozsci
        - dragnet
